https://drive.google.com/file/d/1ZthqkpjlOfwin8_IkmFoQ4kzBG4oNDHW/view?usp=sharing









package com.company;

public class CWH_04_literals {
    public static void main(String[] args) {
        byte age = 34;
        int age2 = 56;
        short age3 = 87;
        long ageDino = 5666666666666L;
        char ch = 'A';
        float f1 = 5.6f;
        double d1 = 4.66;

        boolean a = true;
        System.out.print(age);
        String str = "Harry";
        System.out.println(str);

    }
}



import java.util.Scanner;
public class Some1 {

	public static void main(String[] args) {
		   
		        System.out.println("Taking Input From the User");
		        Scanner sc = new Scanner(System.in);
//		        System.out.println("Enter number 1");
//		        int a = sc.nextInt();
//		        float a = sc.nextFloat();
//		        System.out.println("Enter number 2");
//		        int b = sc.nextInt();
//		        float b = sc.nextFloat();

//		        int sum = a +b;
//		        float sum = a +b;
//		        System.out.println("The sum of these numbers is");
//		        System.out.println(sum);
//		        boolean b1 = sc.hasNextInt();
//		        System.out.println(b1);
//		        String str = sc.next();
		        String str = sc.nextLine();
		        System.out.println(str);
		        int s=10;
		        int b=9;
		        System.out.print(s);

	}
